body{padding:0; margin:0;}

.pop{ 
  position:absolute;
  top:0;right:0;bottom:0;left:0;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
 
  align-items:center;
  justify-content:center;
  -webkit-align-items:center;
  -webkit-justify-content:center;
 
  -webkit-box-pack:center;
  -webkit-box-align:center;
  -moz-box-pack:center;
  -moz-box-align:center;
  -ms-box-pack:center;
  -ms-box-align:center;
}



 .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;


        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	
.jbFixed {
        position: fixed;
        top: 0px; }
		
.myButton {
    opacity: 1;
    background-color: #ff7e00;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 0.5em;
    padding: 10px 16px;
    text-decoration: none;
}

.myButton2 {
    opacity: 1;
    background-color: #006999;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 0.5em;
    padding: 10px 16px;
    text-decoration: none;
}		

ul.tabs a{ color:#666;} 

ul.tabs {  border-bottom: 2px solid #d7d7d7;
     
    padding: 0;
    list-style: none;
    width: 100%;
    font-size:12px;

	height:40px;
}
ul.tabs li { margin-bottom:-1px; 
    float: left;
    text-align:center;
    cursor: pointer;
    width:33%;
    height: 39px;
    line-height: 39px;
    border: 0px solid #ccc;
    border-left: none;
    font-weight: bold;
    background: #fff;
    overflow: hidden;
    position: relative;
	padding-top:0px;
}
ul.tabs li.active { color:#99796a; border-bottom: 2px solid #051f44;
    background: #FFFFFF;

}
.tab_container {
    border: none;
    border-top: none;
    clear: both;
    float: left;
    width: 100%;
    background: #FFFFFF;max-width:900px;
}
.tab_content { position: absolute;
    margin:20px 0px 0px 0px; margin-left:0px; padding:0px;
    font-size: 1em;
    display: none;
}
.tab_container .tab_content ul {
    width:100%;
    margin:0px;
    padding:0px;
}
.tab_container .tab_content ul li {
    padding:5px;
    list-style:none;
}
 #container {
    width: 100%;
    margin: 0 auto;
}






ul.tabs2 a{ color:#666;} 

ul.tabs2 { 
     
    padding: 0;
    list-style: none;
    width: 11%;
    font-size:12px;

	height:40px;
}
ul.tabs2 li { margin-bottom:-1px; border-top:none;
    float: left;
    text-align:center;
    cursor: pointer;
    height: 39px;
    line-height: 39px;
    border: 0px solid #ccc;
    font-weight: bold;
    background: #fff;
    overflow: hidden;
    position: relative;
	padding-top:0px;
}
ul.tabs2 li.active { color:#d3bda5; 
    background: #051f44;

}

		

		



ol,ul,li,a {list-style:none; text-decoration:none;}





#sub {width:100%;margin:0 auto; position:relative; text-align:center;}
#sub .sub-tit{font-size:30px; font-weight:400; padding-bottom:0px; line-height:90%;}
#sub .sub-tit-line{padding-bottom:40px;}



#sub ul {padding-left:0px; width:100%; height:40px; list-style:none; padding-top:7px; font-size:9px;color:#343434;font-family: NanumGothic; }
#sub li A {text-decoration:none; color:#444;}
#sub .select {background:#002d82; height:29px;line-height:30px; vertical-align:middle;font-family: NanumGothic; }
#sub .select a{color:#FFFFFF;}


