﻿



<!doctype html>
<html lang="ko">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200px,user-scalable=yes">
		
			
		<title>블루웨일</title>
        
        <meta name="keywords" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터 " />
        <meta name="description" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터">
        <meta name="robots" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="블루웨일" />
	
    
    
	
		<link rel="stylesheet" type="text/css" href="css\theartpixel.css">
        <link rel="canonical" href="http://ds-bluewhale.co.kr">
        
        <link rel="shortcut icon" type="image/x-icon" href="../ico/ico.ico">
	    <link rel="apple-touch-icon" href="../ico/ico.ico">
        
		<script src="js\jquery.min.js"></script>				
        <script src="js\global.js"></script>
  
        


        


</head>

<body>


<div id="wrap">

<!-- header -->
    
    
    <header id="header">
		<div class="inner">
			<h1 class="logo"><a href="index.htm"><img src="img/logo.png"></a></h1>
            
		
           
			<ul class="gnb">
				<li class="gnb1 ">
					<a href="planning.htm">사업소개</a>
					<ul style="margin-left:9px; left:0px;">
						<li><a href="planning.htm">· 사업개요</a></li>
                        <li><a href="brand.htm">· 브랜드 소개</a></li>
                        <li><a href="pr.htm">· 홍보영상</a></li>
                        <li><a href="contact.htm">· 오시는 길</a></li>
                        
					</ul>
				</li>
				<li class="gnb2 ">
                	<a href="invest.htm">프리미엄</a>
                    <ul style="margin-left:11px; left:0px;">
						<li><a href="invest.htm">· 투자가치</a></li>
                        <li><a href="location.htm">· 입지환경</a></li>
                        <li><a href="vision.htm">· 개발계획</a></li>
					</ul>
                </li>
				<li class="gnb3 ">
                	<a href="complex.htm">단지정보</a>
                    <ul style="margin-left:11px; left:0px;">
						<li><a href="complex.htm">· 특장점</a></li>
                        <li><a href="complex2.htm">· 편의시설</a></li>
                        <li><a href="shopping.htm">· 상가</a></li>
					</ul>
                </li>
				<li class="gnb4 ">
                	<a href="js.htm">세대안내</a>
                    <ul style="margin-left:0px; left:0px;">
						<li><a href="js.htm">· 지식산업센터</a></li>
                        <li><a href="dormitory.htm">· 기숙사</a></li>
                        <li><a href="floor.htm">· 층별안내(4-1블록)</a></li>
                        <li><a href="floor2.htm">· 층별안내(4-2블록)</a></li>
                        <li><a href="vr.htm">· e모델하우스</a></li>
					</ul>
                </li>
				<li class="gnb5 " style="margin-left:5px;">
                	<a href="guest.htm">고객센터</a>
                    <ul style="margin-left:12px; left:0px;">
						<li><a href="guest.htm">· 관심고객등록</a></li>
                        <li><a href="notice.htm">· 공지사항</a></li>
                        <li><a href="news.htm">· 언론보도</a></li>
                        <li><a href="gongo.htm">· 모집공고</a></li>
					</ul>
                </li>
                
				
			</ul>
		</div>
		<div class="bg"></div>
    </header>
  
	
	<!-- header -->
	


    

	<div id="top-visual">
        <div id="mv-txt"><img src="img/mv-txt.png"></div>
    </div>
    
    <div style="height:30px;"></div>
    



	<div id="sub">

    <div class="menu">
        <ul id="snb">
            <li style="width:50px; background-color:#111; height:48px;"><a href="index.htm"><img src="img\snb-home.png" alt="HOME" style="margin-top:15px; margin-left:15px;"></a></li>
                    
                    <li class="ov" style="background-color:#003b75;">			
                        <a style="color:#fff;" href="js.htm">세대안내</a>
                        <ul>
                            <li><a href="planning.htm">사업안내</a></li>
                            <li><a href="invest.htm">프리미엄</a></li>
                            <li><a href="complex.htm">단지정보</a></li>
                            <li><a href="js.htm">세대안내</a></li>
                            <li><a href="guest.htm">고객센터</a></li>
                        </ul>
              
                    </li>		
            
            <li class="ov" style="background-color:#0052a4; height:48px;">		
                <a style="color:#fff;" href="javascript:void(0)">층별안내(4-2블록)</a>
                <ul>
                    <li><a href="js.htm">지식산업센터</a></li>
                    <li><a href="dormitory.htm">기숙사</a></li>
                    <li><a href="floor.htm">층별안내(4-1블록)</a></li>
                    <li><a href="floor2.htm">층별안내(4-2블록)</a></li>
                    <li><a href="vr.htm">e모델하우스</a></li>
                </ul>
            </li>
          
            <li class="ov2" style="float: right; padding-top:18px; padding-right:20px;">
               <p>DASAN NEW CITY<span style="font-weight:400;  color:#000;">&nbsp;&nbsp;BLUEWHALE</span></p>
            
            </li>		
            
        </ul>
        
     </div>
        
<script>
var nav = $('.menu');
 
$(window).scroll(function () {
    if ($(this).scrollTop() > 136) {
        nav.addClass("f-nav");
    } else {
        nav.removeClass("f-nav");
    }
});


</script> 

<script>
$(function () {

    $(".tab_content").hide();
    $(".tab_content:first").show();

    $("ul.tabs li").click(function () {
        $("ul.tabs li").removeClass("active").css("color", "#333");
        //$(this).addClass("active").css({"color": "darkred","font-weight": "bolder"});
        $(this).addClass("active").css("color", "#002d82");
        $(".tab_content").hide()
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn()
    });
});
</script>    
        
      <div id="sub-title">
            <div class="line"><img src="img/sub-line.png"></div>
            <h1 align="center">층별안내(4-2블록)</h1>
      </div>
            
     
      <div style="height:240px;"></div>
            
      <div id="container">
    
            <ul class="tabs">
                <li class="active" rel="tab1" style="width:19.9%; color:#002d82;">1F</li>
                <li rel="tab2" style="width:19.9%;">2F</li>
                <li rel="tab3" style="width:19.9%;">3F</li>
                <li rel="tab4" style="width:19.9%;">4~5F</li>
                <li rel="tab5" style="width:19.9%;">6F</li>
                <li rel="tab6" style="border-left: #ccc 1px solid; margin-left:-1px; width:19.9%;">7~9F</li>
                <li rel="tab7" style="width:19.9%;">10F</li>
                <li rel="tab8" style="width:19.9%;">B1</li>
                <li rel="tab9" style="width:19.9%;">B2</li>
                <li rel="tab10" style="width:19.9%;">B3</li>
            </ul>
            
            <div style="height:40px;"></div>
            
           
            <div class="tab_container">
            
            
                <div id="tab1" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
                
                <div id="tab2" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit2.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
                
                <div id="tab3" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit3.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
                
                <div id="tab4" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit4.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
                
                <div id="tab5" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit5.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
                
                <div id="tab6" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit6.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
                
                <div id="tab7" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit7.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
                <div id="tab8" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit8.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
                <div id="tab9" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit9.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
                
              
                <div id="tab10" class="tab_content" style=" padding-top:100px;">
                    <img src="sub/unit10.jpg">
                    <div style="height:40px;"></div> 
                    <div id="footer-sub" style="margin-left:-990px;">
                    <div class="line"></div>
                    <div class="img"><img src="img/footer.png" usemap="#footer"></div>
                    </div>  
                    
                    <map name="footer">
                      <area shape="rect" coords="787,18,841,39" href="../admin/">
                      <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
                      <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
                      <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
                    </map>
                </div>
            
            
            
            
   
            </div>
            <!-- .tab_container -->
        	</div>
       		<!-- #container -->
            
            
           
            
    </div>

</div>
 
 
 

<!-- Google Code for &#45796;&#49328; &#47532;&#53076;&#48716; &#54028;&#53356;&#48624; -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 835314142;
var google_conversion_label = "njmFCOGO53QQ3sOnjgM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/835314142/?value=1.00&amp;label=njmFCOGO53QQ3sOnjgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "41e5a3f8f303c8";
wcs_do();
</script>	 
 
	</body>
</html>

