﻿



<!doctype html>
<html lang="ko">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200px,user-scalable=yes">
		
			
		<title>블루웨일</title>
        
        <meta name="keywords" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터 " />
        <meta name="description" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터">
        <meta name="robots" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="블루웨일" />
	
    
    
	
		<link rel="stylesheet" type="text/css" href="css\theartpixel.css">
        <link rel="canonical" href="http://ds-bluewhale.co.kr">
        
        <link rel="shortcut icon" type="image/x-icon" href="../ico/ico.ico">
	    <link rel="apple-touch-icon" href="../ico/ico.ico">
        
		<script src="js\jquery.min.js"></script>				
        <script src="js\global.js"></script>
        
        <script src="js\tw.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js\app.js" type="text/javascript" charset="utf-8"></script>
        



</head>
		

<body>




<!-- header -->
    
    
    <header id="header">
		<div class="inner">
			<h1 class="logo"><a href="index.htm"><img src="img/logo.png"></a></h1>
            
		
           
			<ul class="gnb">
				<li class="gnb1 ">
					<a href="planning.htm">사업소개</a>
					<ul style="margin-left:9px; left:0px;">
						<li><a href="planning.htm">· 사업개요</a></li>
                        <li><a href="brand.htm">· 브랜드 소개</a></li>
                        <li><a href="pr.htm">· 홍보영상</a></li>
                        <li><a href="contact.htm">· 오시는 길</a></li>
                        
					</ul>
				</li>
				<li class="gnb2 ">
                	<a href="invest.htm">프리미엄</a>
                    <ul style="margin-left:11px; left:0px;">
						<li><a href="invest.htm">· 투자가치</a></li>
                        <li><a href="location.htm">· 입지환경</a></li>
                        <li><a href="vision.htm">· 개발계획</a></li>
					</ul>
                </li>
				<li class="gnb3 ">
                	<a href="complex.htm">단지정보</a>
                    <ul style="margin-left:11px; left:0px;">
						<li><a href="complex.htm">· 특장점</a></li>
                        <li><a href="complex2.htm">· 편의시설</a></li>
                        <li><a href="shopping.htm">· 상가</a></li>
					</ul>
                </li>
				<li class="gnb4 ">
                	<a href="js.htm">세대안내</a>
                    <ul style="margin-left:0px; left:0px;">
						<li><a href="js.htm">· 지식산업센터</a></li>
                        <li><a href="dormitory.htm">· 기숙사</a></li>
                        <li><a href="floor.htm">· 층별안내(4-1블록)</a></li>
                        <li><a href="floor2.htm">· 층별안내(4-2블록)</a></li>
                        <li><a href="vr.htm">· e모델하우스</a></li>
					</ul>
                </li>
				<li class="gnb5 " style="margin-left:5px;">
                	<a href="guest.htm">고객센터</a>
                    <ul style="margin-left:12px; left:0px;">
						<li><a href="guest.htm">· 관심고객등록</a></li>
                        <li><a href="notice.htm">· 공지사항</a></li>
                        <li><a href="news.htm">· 언론보도</a></li>
                        <li><a href="gongo.htm">· 모집공고</a></li>
					</ul>
                </li>
                
				
			</ul>
		</div>
		<div class="bg"></div>
    </header>
  
	
	<!-- header -->
	




<div id="wrap">



<div class="container main_wrap">

		<div class="intro">
			<div class="bg"></div>
			<div class="bg2"></div>
            <div class="bg3"></div>
			<div class="cover"></div>
			<div class="txt_con">
				<div class="obj_1"><h5>사람이 몰리고</h5></div>    
                <div class="obj_2"><h5>기업이 모이고</h5></div>
                <div class="obj_3"><h5>성공이 보인다</h5></div>

				<div class="obj_4"><img src="img/int-txt01.png"></div>


			</div>
		</div>	
        
		<div class="main_visual">
			
            <div>
            
             
            
				<div class="menu_con">
                
                    <div style="position:absolute; left:-120px; top:0px;">
                        <a href="index.htm"><img src="img/banner-intro.png"></a>
                    </div>
                    
                    <div class="tag"><img src="img/banner-program.png"></div>
                    
                    
                    <a class="btn_prev" href="javascript:;"><img src="img/ar-left.png"></a>
                    
					<ul>
						<li><a href="javascript:;"><img src="img/icon01.png"></a></li>
                        <li><a href="javascript:;"><img src="img/icon02.png"></a></li>
                        <li><a href="javascript:;"><img src="img/icon03.png"></a></li>
                        <li><a href="javascript:;"><img src="img/icon04.png"></a></li>
		
					</ul>

                </div>
			
                            
                 

            
            	<div class="banner_con">
                    
                
                    <a class="btn_next" href="javascript:;"><img src="img/ar-right.png"></a>
                
                    <div class="btn_guide"><img src="img/banner-guide.png"></div>
                    <div class="btn_ori" style="margin-left:-1300px; margin-top:84px;"><img src="img/ori.png"></div>
                    
				</div>
                
				
                <div class="visual_con">
					<ul>
						<li><img src="img/main01.jpg"><div class="txt"><img src="img/main-txt01.png"></div></li>
                        <li><img src="img/main02.jpg"><div class="txt"><img src="img/main-txt02.png"></div></li>
                        <li><img src="img/main03.jpg"><div class="txt"><img src="img/main-txt03.png"></div></li>
                        <li><img src="img/main04.jpg"><div class="txt"><img src="img/main-txt04.png"></div></li>
					</ul>
                    <div class="l_l"></div>
					<div class="l_t"></div>
					<div class="l_r"></div>
					<div class="l_b"></div>
					
				</div>
				<ul class="title_con">
                    <li>
						<div class="tit">현대프리미엄아울렛 예정지 바로 앞
                        <h1>쇼핑&비즈니스 1번가!</h1>
                        </div>
						<div class="txt">지식산업센터에서 상가, 기숙사까지<br>
다산에 없던 비즈니스 문화와 투자가치를 선보일 최초의 복합지식산업센터가 열립니다.</div>
                        <div class="open"><img src="img/open.png"></div>
					</li>
                    
                    <li>
						<div class="tit">다산신도시 최초 지식산업센터 블루웨일
                        <h1>다산신도시 투자의 큰 판을 열다!</h1>
                        </div>
						<div class="txt">지하철 8호선 다산역(예정)으로 강남은 더 가깝게!<br>
뛰어난 광역접근성으로 비즈니스는 더 빠르게 누릴 수 있습니다.</div>
                        <div class="open"><img src="img/open.png"></div>
					</li>
                    
                    <li>
						<div class="tit">감각적 외관과 다양한 상품은 물론
                        <h1>남다른 스케일의 복합단지</h1>
                        </div>
						<div class="txt">업무, 주거, 상업이 한곳에서 가능한 원스톱 시스템, 독특한 외관 디자인과 스케일로<br>
다산의 새로운 랜드마크로 떠오르는 블루웨일을 만나십시오!</div>
                        <div class="open"><img src="img/open.png"></div>
					</li>
                    
                    <li>
						<div class="tit">현대프리미엄아울렛 예정지 바로 앞 스트리트 상가로
                        <h1>높은 인프라를 누리다!</h1>
                        </div>
						<div class="txt">블루웨일의 상업시설은 현대프리미엄아울렛 예정지 바로 앞 스트리트 상가에<br>
동선 맞춤형 MD구성으로 높은 집객효과가 기대됩니다!</div>
                        <div class="open"><img src="img/open.png"></div>
					</li>
                    
                   
					
				</ul>
			</div>
		</div>
	</div>

		
    
				
		
<!-- footer -->

<footer>
	<div class="footer_con">
		<img src="img/footer.png" usemap="#footer">	</div>
</footer>


<map name="footer">
  <area shape="rect" coords="787,18,841,39" href="../admin/">
  <area shape="rect" coords="992,18,1099,39" href="http://hndapt.co.kr" target="_blank">
  <area shape="rect" coords="900,18,992,39" href="http://hndapt.co.kr/common/bc.html" target="_blank">
  <area shape="rect" coords="840,18,901,39" href="http://hndapt.co.kr/website/sub5_1.html" target="_blank">
</map>

</div>
<!-- wrap -->


	<script>	
		(function (ns) {
			$(function(){	
			 	
				var type = 'main';
				if(type == "sub") 
				{
			

					ns.sub.init(); 	
				}else{
		
					ns.main.init(); 
				}
			});
		})(APP || {});	
	</script>

  



<!-- Google Code for &#45796;&#49328; &#47532;&#53076;&#48716; &#54028;&#53356;&#48624; -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 835314142;
var google_conversion_label = "njmFCOGO53QQ3sOnjgM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/835314142/?value=1.00&amp;label=njmFCOGO53QQ3sOnjgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "41e5a3f8f303c8";
wcs_do();
</script>	

 			
	
</body>
</html>

