﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"> 

        <title>블루웨일</title>
        
        <meta name="keywords" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터 " />
        <meta name="description" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터">
        <meta name="robots" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="블루웨일" />
        


<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="css/m.css">


     
</head>

<body style="height:100%;">

<script>
 $( document ).ready( function() {
        var jbOffset = $( '.jbMenu' ).offset();
        $( window ).scroll( function() {
          if ( $( document ).scrollTop() > jbOffset.top ) {
            $( '.jbMenu' ).addClass( 'jbFixed' );
          }
          else {
            $( '.jbMenu' ).removeClass( 'jbFixed' );
          }
        });
      } );
</script>

<div style="position:fixed; bottom:0px; z-index:100;">

 <a href="tel:1566-0117"><img src="img/call.png" width="100%" /></a>
 
</div>

<img src="img/sub-top.png" width="100%" />

<div style="position: absolute; top:0px; z-index:100;">
	  
     <a href="index.htm"><img src="img/top_home.png" width="80%" /></a><a href="tel:1566-0117"><img src="img/top_tel.png" width="20%" /></a>
     
    

</div> 

<div class="jbMenu" style="position: absolute; z-index:100; top:58px;" >

   <a href="index.htm"><img src="menu/menu01.jpg" width="35%" /></a><a href="planning.htm"><img src="menu/menu02.jpg" width="30%" /></a><a href="invest.htm"><img src="menu/menu03.jpg" width="35%" /></a>
     
	 <a href="complex.htm"><img src="menu/menu04.jpg" width="35%" /></a><a href="js.htm"><img src="menu/menu05.jpg" width="30%" /></a><a href="guest.htm"><img src="menu/menu06.jpg" width="35%" /></a>


</div>

    
    
<div class="wrap" style="position:relative; z-index:2;">

    <div id="sub">
         <style>
		 #sub li {display:inline; float:left; width:20%; height:29px; padding-right:0px; border-bottom: #e1e1e1 1px solid; border-top: #e1e1e1 1px solid; line-height:30px; vertical-align:middle;}
         </style>
         
         <ul>           
             <li><a href="js.htm">지식산업센터</a></li>
             <li style="border-left: #e1e1e1 1px solid; margin-left:-1px;"><a href="dormitory.htm">기숙사</a></li>
             <li style="border-left: #e1e1e1 1px solid; margin-left:-1px;"><a href="floor.htm">층별(4-1블록)</a></li>
             <li class="select" style="border-left: #e1e1e1 1px solid; margin-left:-1px;"><a href="floor2.htm">층별(4-2블록)</a></li>
             <li><a href="vr.htm">e모델하우스</a></li>
         </ul>
               
    	 
    
    <div style="height:10px;"></div>
    
         
    <h1 class="sub-tit">층별안내(4-2블록)</h1>
    <div class="sub-tit-line"><img src="../website/img/sub-line.png"></div>
    
<script>
$(function () {

    $(".tab_content").hide();
    $(".tab_content:first").show();

    $("ul.tabs2 li").click(function () {
        $("ul.tabs2 li").removeClass("active").css("color", "#333");
        //$(this).addClass("active").css({"color": "darkred","font-weight": "bolder"});
        $(this).addClass("active").css("color", "#d3bda5");
        $(".tab_content").hide()
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn()
    });
});
</script>

  
    <div id="container" style="margin-top:-28px; text-align:center;">
            <center>
            <ul class="tabs2" style="width:90%;">
                <li class="active" rel="tab1" style="width:20%;">1F</li>
                <li style="width:20%;" rel="tab2" >2F</li>
                <li style="width:20%;" rel="tab3" >3F</li>
                <li style="width:20%;" rel="tab4" >4~5F</li>
                <li style="width:20%;" rel="tab5" >6F</li>
                <li style="width:20%;" rel="tab6" >7~9F</li>
                <li style="width:20%;" rel="tab7" >10F</li>
                <li style="width:20%;" rel="tab8" >B1</li>
                <li style="width:20%;" rel="tab9" >B2</li>
                <li style="width:20%;" rel="tab10" >B3</li>
            </ul>
            </center>
            
            <div style="height:40px;"></div>
            
            <div class="tab_container">
            
            
            <div id="tab1" class="tab_content" style=" margin-top:-1px;">
    		
                <img src="../website/sub/unit.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>
     
     
     
     		<div id="tab2" class="tab_content" style=" margin-top:-1px;">
    		
                <img src="../website/sub/unit2.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>
        
        
            
            <div id="tab3" class="tab_content" style=" margin-top:-1px;">
    	
                <img src="../website/sub/unit3.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>


            
            <div id="tab4" class="tab_content" style=" margin-top:-1px;">
    		
                <img src="../website/sub/unit4.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>


            
            <div id="tab5" class="tab_content" style=" margin-top:-1px;">
          
                <img src="../website/sub/unit5.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>


            
            <div id="tab6" class="tab_content" style=" margin-top:-1px;">
    
                <img src="../website/sub/unit6.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>


            
            <div id="tab7" class="tab_content" style=" margin-top:-1px;">
          
                <img src="../website/sub/unit7.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>


            
            <div id="tab8" class="tab_content" style=" margin-top:-1px;">
             
                <img src="../website/sub/unit8.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>


            
            <div id="tab9" class="tab_content" style=" margin-top:-1px;">
         
                <img src="../website/sub/unit9.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>


            
            <div id="tab10" class="tab_content" style=" margin-top:-1px;">
           
                <img src="../website/sub/unit10.jpg" width="90%" />
                <div style="height:20px;"></div>
                <div>
                <img src="img/open.jpg" width="100%" />
                </div>
                <div>
                <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
                </div>
                    
                <div style="margin-bottom:10px;">
                <img src="img/footer.jpg" width="100%" />
                </div>
             
            </div>
                        

    </div>
    </div>                        
            
            
</div>   
</div> 



<!-- Google Code for &#45796;&#49328; &#47532;&#53076;&#48716; &#54028;&#53356;&#48624; -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 835314142;
var google_conversion_label = "njmFCOGO53QQ3sOnjgM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/835314142/?value=1.00&amp;label=njmFCOGO53QQ3sOnjgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "41e5a3f8f303c8";
wcs_do();
</script>



</body>

</html>
