﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"> 

        <title>블루웨일</title>

        <meta name="keywords" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터 " />
        <meta name="description" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터">
        <meta name="robots" content="블루웨일, 다산신도시, 지식산업센터, 다산최초지식산업센터" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="블루웨일" />       


<script src="https://code.jquery.com/jquery-latest.js"></script>



<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/m.css">



     
</head>

<body style="height:100%;">


<div style="position:fixed; bottom:0px; z-index:100;"><a href="tel:1566-0117"><img src="img/call.png" width="100%" /></a></div>



<div style="position: fixed; top:0px; z-index:100;">

     <a href="index.htm"><img src="img/top_home.png" width="80%" /></a><a href="tel:1566-0117"><img src="img/top_tel.png" width="20%" /></a>
	  
    <a href="index.htm"><img src="menu/menu01.jpg" width="35%" /></a><a href="planning.htm"><img src="menu/menu02.jpg" width="30%" /></a><a href="invest.htm"><img src="menu/menu03.jpg" width="35%" /></a>
     
	 <a href="complex.htm"><img src="menu/menu04.jpg" width="35%" /></a><a href="js.htm"><img src="menu/menu05.jpg" width="30%" /></a><a href="guest.htm"><img src="menu/menu06.jpg" width="35%" /></a>
     
</div> 


<div style=" position:fixed; top:0px; z-index:1; width:100%; background-image:url(img/main-bg.jpg); background-size:100%;">
      
        <div class="swiper-container">
        <div class="swiper-wrapper" style="width:320px;">
        
            <div class="swiper-slide"><img u="image" src="img/00.png" width="100%" /></div>
            <div class="swiper-slide"><img u="image" src="img/01.png" width="100%" /></div>
            <div class="swiper-slide"><img u="image" src="img/02.png" width="100%" /></div>
            <div class="swiper-slide"><img u="image" src="img/03.png" width="100%" /></div>
            <div class="swiper-slide"><img u="image" src="img/04.png" width="100%" /></div>

        </div>
        
           <!-- Add Pagination -->
           <div class="swiper-pagination"></div>

   
  		 </div>

</div>

    <img src="img/bin2.png" width="100%" />
    
<div class="wrap" style="position:relative; z-index:2">

    <div>
    <img src="img/open.jpg" width="100%" />
    </div>

    
    <!--
    <iframe style="padding-left:0px;" scrolling="no" width="100%" height="185" src="https://www.youtube.com/embed/EidL3igiMFQ?feature=player_detailpage&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
    -->
    
    <div>
    <a href="http://hndapt.co.kr/website/sub5_1.html" target="_blank"><img src="img/footer01.jpg" width="25%" /></a><a href="http://hndapt.co.kr/common/bc.html" target="_blank"><img src="img/footer02.jpg" width="30%" /></a><a href="http://www.youseung.co.kr" target="_blank"><img src="img/footer03.jpg" width="45%" /></a>
    </div>
       
        
     <div style="margin-bottom:-20px;">
     <img src="img/footer.jpg" width="100%" />
     </div>
     
     
</div>   
 
    

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
    



<!-- Google Code for &#45796;&#49328; &#47532;&#53076;&#48716; &#54028;&#53356;&#48624; -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 835314142;
var google_conversion_label = "njmFCOGO53QQ3sOnjgM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/835314142/?value=1.00&amp;label=njmFCOGO53QQ3sOnjgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "41e5a3f8f303c8";
wcs_do();
</script>


</body>

</html>
